=== Página 1 ===
PROYECTO GREENSPIZZA CÓDIGO 20CV-152107
“DESARROLLO DE MASAS DE PRE-PIZZAS CONGELADAS A
BASE DE COLIFLOR Y GARBANZO”
Beneficiario:
ALIMENTOS GREENS SPA
Desarrolló:
Centro Regional de Estudios en Alimentos Saludables
Marzo, 2022

=== Página 2 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
RESUMEN EJECUTIVO
En el presente informe, “Desarrollo de masas de pre-pizzas congeladas a bases de coliflor
y garbanzo”, se detallan los resultados para las actividades de evaluación organoléptica de
las pizzas e obtención de información nutricional del proyecto CORFO código 20CV-
152107, adjudicado al beneficiario Alimentos Greens SpA. y ejecutado por CREAS a través
del equipo técnico conformado por los ingenieros Alonso Godoy y Agustín Flores.
Se realizó el test organoléptico de las pizzas seleccionadas en las actividades anteriores.
El test sensorial se llevo a cabo por un panel de 15 jueces semi-entrenados (también
llamados de laboratorio), donde la evaluación se desarrolló mediante una escala hedónica
considerante los atributos sensoriales como apariencia general, color, olor, textura, sabor e
intensidad de coliflor/garbanzo. Los resultados obtenidos, demuestran que el panel de
jueces prefiere las muestras C12 y G12, siendo evaluados organolépticamente con una
calidad aceptable para los consumidores, y cuyos resultados se explican en el ANEXO Nº
1.
Una vez obtenida las preferencias sensoriales, se realizó la validación nutricional analítica
de los prototipos de masas de pizza saludables, siguiendo lo establecido en el Reglamento
Sanitario de los Alimentos. Para la pizza de coliflor se obtuvo un producto con el sello de
advertencia alto en sodio, sin gluten, sin azúcar añadida y bajo en grasa, por otro lado, para
la pizza de garbanzo se obtuvo un producto con el sello de advertencia alto en sodio, sin
gluten y bajo en grasa. Adicionalmente, se realizó la tabla de información nutricional para
regulación EE.UU, los que se exponen en el ANEXO N°2.
i Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 3 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
CONCLUSIONES
A través de la ejecución del test organoléptico, se puede concluir que los cuatro prototipos
evaluados por los jueces tuvieron una calidad aceptable, sobre calificación 4,0 para cada
atributo, siendo los productos C12 y G12 los preferidos por los consumidores.
Al realizar el análisis de laboratorio para obtención de la información nutricional, se puede
concluir que los productos C12 y G12 cumplen con los límites establecidos para los
nutrientes críticos de calorías, grasas saturadas y azúcares, no así para sodio. Por este
motivo, ambos productos deben llevar el sello de advertencia “alto en sodio”.
A partir de información teórica de algunas vitaminas y minerales, en base a las
formulaciones de los productos, y al análisis de laboratorio, se logró confeccionar la tabla
de información nutricional para productos comercializados en EE.UU.
ii Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 4 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
ÍNDICE
RESUMEN EJECUTIVO ..................................................................................................... i
CONCLUSIONES ............................................................................................................... ii
ÍNDICE .............................................................................................................................. iii
Validación nutricional de los prototipos de masas de pre-pizzas
saludables .................................................................................................................. 18
iii Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 5 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
TEST ORGANOLÉPTICO
PROYECTO GREENSPIZZA CÓDIGO 20CV-152107
1 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 6 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
ÍNDICE ANEXO Nº 1
1.1. Introducción .............................................................................................................. 3
1.2. Metodología .............................................................................................................. 3
1.3. Resultados................................................................................................................ 5
1.3.1. Frecuencia de consumo .................................................................. 5
1.3.2. Resultados test de aceptabilidad (Masa pre-pizza coliflor) .............. 6
1.3.1. Test de preferencia (Masa pre-pizza coliflor) ................................... 9
1.3.2. Intención de compra (Masa pre-pizza coliflor) ................................. 9
1.3.3. Resultados test de aceptabilidad (Masa pre-pizza garbanzo) ........ 10
1.3.4. Test de preferencia (Masa pre-pizza garbanzo) ............................ 13
1.3.5. Intención de compra (Masa pre-pizza garbanzo) ........................... 13
1.4. Referencias ............................................................................................................ 14
1.5. ANEXO A: Ficha de evaluación sensorial ............................................................... 14
2 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 7 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
1.1. INTRODUCCIÓN
Para establecer la aceptabilidad de los prototipos desarrollados, se realizó un test
organoléptico un panel de al menos 15 jueces semi-entrenados (también llamados de
laboratorio), los cuales entregan información igual o más valiosa que consumidores
promedio comprometidos desde un inicio. Esto debido a que los jueces semi-entrenados,
cuentan con un entrenamiento teórico similar al de los jueces entrenados, que realizan
pruebas sensoriales con frecuencia y poseen suficiente habilidad, pero que generalmente
sólo intervienen en pruebas discriminativas sencillas que no requieren una definición muy
precisa de términos o escalas (Gustavo Cordero-Bueso, 2013).
Para el test simple de aceptabilidad de consideró el análisis de los 4 prototipos
seleccionados en actividades anteriores, estos fueron:
• Pre-pizza coliflor: C12 y C12*.
• Pre-pizza garbanzo: G12 y G14.
1.2. METODOLOGÍA
Para el estudio se realizó un panel piloto de 15 jueces semi-entrenados (ver ¡Error! No se
encuentra el origen de la referencia.).
Figura 1.1. Test de aceptabilidad
En el test se solicitó al panelista que valore el grado de satisfacción que le produce consumir
las muestras en cuanto a los atributos sensoriales como; apariencia general, color, olor,
textura, sabor e intensidad de coliflor/garbanzo, en una escala de 7 puntos (que va desde
una frase equivalente a “me disgusta mucho” hasta una “me gusta mucho”), donde se
determina que la nota mínima para que el atributo sea aceptable es de 4,0. La escala se
disgrega de la siguiente manera:
1. Me disgusta mucho;
2. Me disgusta;
3. Me disgusta un poco;
4. No me gusta ni me disgusta;
3 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 8 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
5. Me gusta un poco;
6. Me gusta;
7. Me gusta mucho.
Para el test organoléptico, se realizaron 2 pruebas sensoriales en diferentes días. El primer
día se realizó el análisis de los prototipos de coliflor, estos fueron:
1. Masa de pizza de coliflor C12* horneada, de ahora en adelante “Muestra 1.1”.
2. Masa de pizza de coliflor C12* con ingredientes (salsa de tomate y queso)
horneados, de ahora en adelante “Muestra 1.2”.
3. Masa de pizza de coliflor C12 horneada, de ahora en adelante “Muestra 2.1”.
4. Masa de pizza de coliflor C12 con ingredientes (salsa de tomate y queso) horneados,
de ahora en adelante “Muestra 2.2”.
Durante el segundo día se realizó en análisis de los prototipos de garbanzo, estos fueron:
1. Masa de pizza de garbanzo G14 horneada, de ahora en adelante “Muestra 1.1”.
2. Masa de pizza de garbanzo G14 con ingredientes (salsa de tomate y queso)
horneados, de ahora en adelante “Muestra 1.2”.
3. Masa de pizza de garbanzo G12 horneada, de ahora en adelante “Muestra 2.1”.
4. Masa de pizza de garbanzo G12 con ingredientes (salsa de tomate y queso)
horneados, de ahora en adelante “Muestra 2.2”.
Para verificar si existen diferencias estadísticas significativas entre las muestras, se
analizaron los resultados mediante un “Análisis de Varianza de un Factor” (ANOVA) en la
herramienta Microsoft Excel, con un 95% de confianza. El ANOVA prueba la hipótesis de
que las medias los atributos analizados en cada muestra son iguales, la hipótesis nula
establece que todas las medias de la población (medias de los niveles de los factores) son
iguales mientras que la hipótesis alternativa establece que al menos una es diferente.
Al aplicar ANOVA de un factor se calcula un valor estadístico denominado F y su
significación. F se obtiene al estimar la variación de las medias entre los grupos de la
variable independiente y dividirla por la estimación de la variación de las medias dentro de
los grupos. Se puede determinar que existe una diferencia significativa entre una y otra
muestra cuando el valor calculado de F es superior al valor de F CRÍTICO.
También se consultó sobre la frecuencia de consumo e intención de compra del producto.
Estas pruebas son una herramienta muy efectiva en el diseño de productos y cada vez se
utilizan con mayor frecuencia en las empresas debido a que son los consumidores quienes,
en última instancia, convierten un producto en éxito o fracaso (Cordero-Bueso, 2013).
4 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 9 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
1.3. RESULTADOS
1.3.1. Frecuencia de consumo
En una primera instancia, se consultó a los jueces en cuanto a la frecuencia de consumo
de pizzas convencionales (harinas de trigo), pizzas con harinas sin gluten y/o ketos, como
también el consumo de coliflor, para lo cual se obtuvieron los siguientes resultados.
Figura 1.2. Frecuencia de consumo de pizzas convencionales
Figura 1.3. Frecuencia de consumo de pizzas con harinas sin gluten y/o ketos
Figura 1.4. Frecuencia de consumo de coliflor
5 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 10 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
A partir de las consultas, se puede indicar que el 82% de los jueces consume 1-2 veces al
mes pizzas con harinas de trigo y el 100% nunca o no frecuenta el consumido pizzas si
gluten o ketos. En cuanto al consumo de coliflor, el 65% de los jueces consume 1-2 veces
al mes, mientras que el resto no frecuenta su consumo.
1.3.2. Resultados test de aceptabilidad (Masa pre-pizza coliflor)
Las medias de la evaluación de los atributos de las muestras se encuentran en Tabla 1.1 y
Figura 1.5, mientras que las distribuciones por categoría de la evaluación de la muestra se
encuentran desde la Figura 1.6 hasta la Figura 1.9.
Tabla 1.1. Resultados promedios de los atributos analizados en el test de aceptabilidad
Muestra 1.1 Muestra 1.2 Muestra 2.1 Muestra 2.2
Atributos Media Desv. Media Desv. Media Desv. Media Desv.
Apariencia general 5,6 1,2 6,5 0,6 5,9 1,0 6,4 0,8
Color 5,7 1,0 6,2 0,8 5,9 0,8 6,6 0,5
Olor 5,6 1,1 6,5 0,5 5,9 1,0 6,2 0,7
Textura 5,7 0,8 6,1 1,1 5,2 1,7 5,8 1,6
Sabor 5,5 1,0 6,5 0,6 5,3 1,4 6,2 1,0
Intensidad de coliflor 5,4 1,4 6,1 1,0 5,6 1,2 5,9 1,1
Figura 1.5. Resultados de los promedios de los atributos, test aceptabilidad pre-pizza coliflor
6 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 11 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
Figura 1.6. Distribución de la evaluación de los jueces en el test de aceptabilidad de apariencia
general, color, olor, textura, sabor e intensidad de coliflor de la Muestra 1.1 en una escala hedónica
de 7 puntos.
Figura 1.7. Distribución de la evaluación de los jueces en el test de aceptabilidad de apariencia
general, color, olor, textura, sabor e intensidad de coliflor de la Muestra 1.2 en una escala hedónica
de 7 puntos.
Figura 1.8. Distribución de la evaluación de los jueces en el test de aceptabilidad de apariencia
general, color, olor, textura, sabor e intensidad de coliflor de la Muestra 2.1 en una escala hedónica
de 7 puntos.
7 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 12 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
Figura 1.9. Distribución de la evaluación de los jueces en el test de aceptabilidad de apariencia
general, color, olor, textura, sabor e intensidad de coliflor de la Muestra 2.2 en una escala hedónica
de 7 puntos.
Los resultados promedios expuestos en la Tabla 1.1, demuestran que todas las muestras
degustadas son aceptadas por los jueces evaluadores, obteniendo valores sobre nota 4,0
para todos los atributos evaluados.
Se apreció un aumento en las calificaciones de todos los atributos, cuando se realizó la
evaluación con ingredientes para ambas masas de pre-pizza.
En cuanto a la pregunta ¿Considera el producto organolépticamente aceptable?, el 100%
de los jueces considera aceptable las muestras 1 y el 94% considera aceptables las
muestras 2. Los resultados son muy buenos, ya que gran parte delos jueces no consume
frecuentemente coliflor y pizzas no convencionales.
Al comparar la evaluación de las masas de pre-pizzas sin ingredientes, la muestra 2.1
obtuvo mejor calificación en los atributos de apariencia general, color, olor e intensidad de
coliflor. Y al comparar la evaluación de las masas de pre-pizzas con ingredientes, la muestra
1.2 fue la que obtuvo mejores calificaciones en los atributos de olor, textura, sabor e
intensidad de coliflor.
Por esta razón, se hace importante definir si las diferencias apreciadas entre las muestras
son estadísticamente significativas o no. A continuación, se exponen los resultados del
análisis de varianza al comparar las tres muestras. El valor de F crítico fue de 4,15 y los
valores de F calculado se muestran en la Tabla 1.2
Tabla 1.2. Valores de F calculado entre las muestras
Atributos Muestra 1.1 vs Muestra 1.2 vs
Muestra 2.1 Muestra 2.2
Apariencia general 0,40 0,23
Color 0,57 2,57
Olor 0,45 2,08
Textura 1,03 0,25
Sabor 0,30 1,14
Intensidad de coliflor 0,29 0,26
8 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 13 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
A partir de los resultados, se puede indicar lo siguiente:
1. No existen diferencias estadísticamente significativas entre la muestra 1.1 y 2.1–
con una confianza del 95% – para todos los atributos evaluados.
2. No existen diferencias estadísticamente significativas entre la muestra 1.2 y 2.2–
con una confianza del 95% – para todos los atributos evaluados.
1.3.1. Test de preferencia (Masa pre-pizza coliflor)
Se realizó un test de preferencia entre las muestras, y los resultados obtenidos demuestran
que la muestra 1 es la preferida por los jueces, con un 59% de preferencia, y cuyos
resultados se muestran en la Figura 1.10.
Figura 1.10. Test de preferencia pre-pizza coliflor
1.3.2. Intención de compra (Masa pre-pizza coliflor)
Se consultó sobre la intención de compra de las muestras evaluadas, a lo cual el 47% de
los jueces evaluaron que “es probable que lo compre” y el 53% “definitivamente lo
compraría”, obteniendo una alta aprobación de los productos.
Figura 1.11. Intención de compra pre-pizza coliflor
9 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 14 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
1.3.3. Resultados test de aceptabilidad (Masa pre-pizza garbanzo)
Las medias de la evaluación de los atributos de las muestras se encuentran en Tabla 1.3 y
Figura 1.12, mientras que las distribuciones por categoría de la evaluación de la muestra
se encuentran desde la Figura 1.13 hasta la Figura 1.16.
Tabla 1.3. Resultados promedios de los atributos analizados en el test de aceptabilidad
Muestra 1.1 Muestra 1.2 Muestra 2.1 Muestra 2.2
Atributos Media Desv. Media Desv. Media Desv. Media Desv.
Apariencia general 5,6 1,2 6,5 0,6 5,9 1,0 6,4 0,8
Color 5,7 1,0 6,2 0,8 5,9 0,8 6,6 0,5
Olor 5,6 1,1 6,5 0,5 5,9 1,0 6,2 0,7
Textura 5,7 0,8 6,1 1,1 5,2 1,7 5,8 1,6
Sabor 5,5 1,0 6,5 0,6 5,3 1,4 6,2 1,0
Intensidad de coliflor 5,4 1,4 6,1 1,0 5,6 1,2 5,9 1,1
Figura 1.12. Resultados de los promedios de los atributos, test aceptabilidad pre-pizza garbanzo
10 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 15 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
Figura 1.13. Distribución de la evaluación de los jueces en el test de aceptabilidad de apariencia
general, color, olor, textura, sabor e intensidad de garbanzo de la Muestra 1.1 en una escala
hedónica de 7 puntos.
Figura 1.14. Distribución de la evaluación de los jueces en el test de aceptabilidad de apariencia
general, color, olor, textura, sabor e intensidad de garbanzo de la Muestra 1.2 en una escala
hedónica de 7 puntos.
Figura 1.15. Distribución de la evaluación de los jueces en el test de aceptabilidad de apariencia
general, color, olor, textura, sabor e intensidad de garbanzo de la Muestra 2.1 en una escala
hedónica de 7 puntos.
11 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 16 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
Figura 1.16. Distribución de la evaluación de los jueces en el test de aceptabilidad de apariencia
general, color, olor, textura, sabor e intensidad de garbanzo de la Muestra 2.2 en una escala
hedónica de 7 puntos.
Los resultados promedios expuestos en la Tabla 1.3, demuestran que la muestra 1.1 no es
aceptada por los jueces evaluadores, obteniendo valores bajo nota 4,0 para el atributo de
sabor.
Al igual que para la pizza de coliflor, en la pizza de garbanzo también se apreció un aumento
en las calificaciones de todos los atributos, cuando se realizó la evaluación con ingredientes
para ambas masas de pre-pizza de garbanzo.
En cuanto a la pregunta ¿Considera el producto organolépticamente aceptable?, el 76% de
los jueces considera aceptable las muestras 1 y el 94% considera aceptables las muestras
2.
Al comparar la evaluación de las masas de pre-pizzas sin ingredientes, la muestra 2.1
obtuvo mejor calificación en los atributos de sabor e intensidad de garbanzo. Y al comparar
la evaluación de las masas de pre-pizzas con ingredientes, la muestra 2.2 fue la que obtuvo
mejores calificaciones en todos los atributos evaluados.
Por esta razón, se hace importante definir si las diferencias apreciadas entre las muestras
son estadísticamente significativas o no. A continuación, se exponen los resultados del
análisis de varianza al comparar las tres muestras. El valor de F crítico fue de 4,15 y los
valores de F calculado se muestran en la Tabla 1.4
Tabla 1.4. Valores de F calculado entre las muestras
Atributos Muestra 1.1 vs Muestra 1.2 vs
Muestra 2.1 Muestra 2.2
Apariencia general 0,28 0,84
Color 0,29 0,07
Olor 0,96 0,46
Textura 0,00 1,12
Sabor 10,90 3,81
Intensidad de garbanzo 4,75 3,74
12 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 17 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
A partir de los resultados, se puede indicar lo siguiente:
1. Existen diferencias estadísticamente significativas entre la muestra 1.1 y 2.1– con
una confianza del 95% – para el atributo de intensidad de garbanzo. Siendo mejor
evaluada la muestra 2.1.
2. No existen diferencias estadísticamente significativas entre la muestra 1.2 y 2.2–
con una confianza del 95% – para todos los atributos evaluados.
1.3.4. Test de preferencia (Masa pre-pizza garbanzo)
Se realizó un test de preferencia entre las muestras, y los resultados obtenidos demuestran
que la muestra 2 es la preferida por los jueces, con un 71% de preferencia, y cuyos
resultados se muestran en la Figura 1.17.
Figura 1.17. Test de preferencia pre-pizza garbanzo
1.3.5. Intención de compra (Masa pre-pizza garbanzo)
Se consultó sobre la intención de compra de las muestras evaluadas, a lo cual el 12% de
los jueces evaluaron que “es probable que lo compre” y el 47% “definitivamente lo
compraría”.
Figura 1.18. Intención de compra pre-pizza garbanzo
13 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 18 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
1.4. REFERENCIAS
• Cordero-Bueso, G.A. (2013). Aplicación del análisis sensorial de los alimentos en la
cocina y en la industria alimentaria. Sevilla, España.
1.5. ANEXO A: FICHA DE EVALUACIÓN SENSORIAL
14 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 19 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
15 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 20 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
16 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 21 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
17 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 22 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
VALIDACIÓN NUTRICIONAL DE LOS PROTOTIPOS DE MASAS DE PRE-
PIZZAS SALUDABLES
PROYECTO GREENSPIZZA CÓDIGO 20CV-152107
18 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 23 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
ÍNDICE ANEXO Nº 2
2.1. Introducción ............................................................................................................ 20
2.2. Metodología ............................................................................................................ 20
2.2.1. Humedad..................................................................................................... 20
2.2.2. Cenizas ....................................................................................................... 20
2.2.3. Extracto etéreo (grasa total) ........................................................................ 20
2.2.4. Proteína cruda ............................................................................................. 21
2.2.5. Compuestos no nitrogenados ...................................................................... 21
2.2.6. Azúcares totales .......................................................................................... 21
2.2.7. Contenido de fibra dietaria .......................................................................... 21
2.2.8. Contenido de Sodio ..................................................................................... 22
2.3. Resultados.............................................................................................................. 23
2.3.1. Caracterización nutricional de prototipos finales seleccionados .................. 23
2.3.2. Información nutricional de prototipos finales seleccionados
regulación EE.UU. .................................................................................................. 26
2.4. Referencias ................................................................................................. 28
19 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 24 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
2.1. INTRODUCCIÓN
Esta actividad consideró la validación analítica de la información nutricional de los
prototipos, mediante la caracterización proximal (humedad, extracto etéreo (grasas totales),
proteínas, cenizas, extractos no nitrogenados (hidratos de carbono disponibles), azúcares
y sodio según lo establecido en el RSA.
2.2. METODOLOGÍA
Para la ejecución de los análisis de composición proximal de los productos finales
desarrollados, se llevaron a cabo las siguientes metodologías:
2.2.1. Humedad
La humedad es la cantidad de agua libre y combinada que contiene una muestra. El
contenido de agua se determina por la pérdida de peso que experimenta la muestra al ser
secada en una estufa hasta alcanzar un peso constante. El método oficial, AOAC 930.15,
utiliza una temperatura de desecado de 105°C, lo que trae problemas cuando el material a
analizar contiene compuestos volátiles o se oxidan algunas sustancias. Es por esto que,
dependiendo de la muestra, este análisis también puede realizarse a una temperatura
menor a lo indicado en el protocolo oficial (70°C).
2.2.2. Cenizas
Las cenizas representan el residuo inorgánico presente en la muestra luego de calcinar la
materia orgánica. Se utiliza el método AOAC 942.05, cuyo error final se debe a que una
parte del material inorgánico puede volatilizarse por la alta temperatura en que opera la
mufla. Los sólidos se queman contenidos en crisoles directo a la llama del mechero, y
posteriormente, se llevan a 600°C en la mufla hasta alcanzar peso constante.
2.2.3. Extracto etéreo (grasa total)
Los extractos etéreos (AOAC 963.15) corresponden a la grasa bruta que contiene la
muestra, entre las que se encuentran ésteres de ácidos grasos, fosfolípidos, lecitinas,
esteroles, ceras y ácidos grasos libres. Para la extracción de estas sustancias se utiliza el
método de Soxhlet, utilizando como extractante un disolvente no polar, por lo que los lípidos
se disuelven fácilmente en él.
20 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 25 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
2.2.4. Proteína cruda
Para cuantificar la proteína presente en una muestra se utiliza el método de Microkjeldahl
(AOAC 960.52). Esta técnica determina el contenido total de nitrógeno presente en la
muestra, efectuando posteriormente una relación entre la cantidad de nitrógeno
cuantificada y el contenido de éste en una proteína, cuyo valor es 6,25 a modo de obtener
el porcentaje de proteína cruda en la muestra.
El método se divide en 3 etapas; la primera consiste en una digestión ácida con ácido
sulfúrico donde se adiciona óxido de mercurio y sulfato de potasio para incrementar el punto
de ebullición del ácido y acelerar la degradación, respectivamente. Luego, se realiza una
destilación por arrastre con vapor de amoníaco, el cual se solubiliza en una solución ácida
de ácido bórico (color rosado-morado) formando el complejo NH4+:H2BO3 (color verde).
Finalmente, este último es titulado con ácido clorhídrico, solución que desarma el complejo
y se observa el viraje al color rosado-morado original.
El problema de este método se basa en que asume que todo el nitrógeno presente en la
muestra es de origen proteico, ya que no discrimina entre nitrógeno proteico e inorgánico.
Además, no todas las proteínas contienen la misma cantidad de nitrógeno, por lo que la
utilización del factor 6,25 conlleva a errores en los resultados finales.
2.2.5. Compuestos no nitrogenados
Los extractos no nitrogenados (ENN) pretenden ser un estimador de la suma de
carbohidratos y otros compuestos digestibles que no posean nitrógeno en su composición
química.
Estos se determinan restando al 100% de la muestra el porcentaje de humedad, grasas,
proteínas, fibra y cenizas, todos calculados en base húmeda, por lo que en su cómputo se
incluyen los errores cometidos en la determinación de las otras fracciones.
2.2.6. Azúcares totales
La determinación de azúcares totales se realiza por el método Munson y Walker (AOAC
1984), el cual consiste en la clarificación de la muestra seguida de una hidrólisis intensa, la
cual transforma la sacarosa en una mezcla equimolar de los monosacáridos glucosa y
fructosa, los cuales reducen la sal cúprica (sales de Felhing) a óxido cuproso rojo. Esto
permite determinar la concentración de azúcares monosacáridos o azúcares directamente
reductores del reactivo de Felhing (reacción positiva a la lactosa y maltosa).
2.2.7. Contenido de fibra dietaria
La determinación de fibra dietética soluble e insoluble se realiza principalmente mediante
un método enzimático (AOAC 991.43), a través del uso en serie de las enzimas α-amilasa
termoestable, proteasa y amiloglucosidasa. Posterior a esta digestión, los residuos
21 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 26 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
obtenidos son filtrados y lavados con agua, obteniéndose así los residuos correspondientes
a fibra dietética insoluble (FDI). La solución combinada de filtrado y agua de lavado es
precipitada con etanol, recuperando otros residuos, los que corresponden a fibra dietética
soluble (FDS). Finalmente, a ambos se les determina la cantidad de proteínas y cenizas
(mediante los métodos ya descritos), para el cálculo de la fibra dietética de la muestra
2.2.8. Contenido de Sodio
Se determina la concentración de sodio en los alimentos mediante el método de
Espectrofotometría de Absorción Atómica con llama (AOAC 985.35). El método es aplicable
a alimentos con bajo contenido en grasa, como cereales, formulas infantiles, alimentos para
animales, etc. Se basa en la destrucción de la materia orgánica por vía seca hasta lograr la
digestión del alimento, para posteriormente solvatar los residuos con ácido nítrico diluido y
lograr la determinación del o los analitos por Espectrofotometría de Absorción Atómica con
llama.
22 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 27 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
2.3. RESULTADOS
2.3.1. Caracterización nutricional de prototipos finales seleccionados
Durante esta actividad se realizó la caracterización nutricional de los prototipos
seleccionados por el test organoléptico y empresa, de manera de identificar los
componentes presentes y generar la información nutricional del producto definitivo.
Los prototipos seleccionados fueron la muestra C12 para pre-pizza de coliflor y G12 para
pre-pizza de garbanzo, donde los parámetros analíticos a determinar fueron los siguientes:
• Energía o valor energético [kcal]
• Proteínas Totales [g]
• Grasas totales [g]
• Fibra dietaria total [g]
• Hidratos de carbonos disponibles [g]
• Azúcares totales [g]
• Sodio [g]
En la Tabla 2.1 se presentan los resultados del análisis proximal, azúcares totales y sodio
del prototipo final, de acuerdo con las metodologías descritas en Capítulo 2.2.
Tabla 2.1. Composición proximal, azucares totales y sodio del prototipo seleccionado, en base
húmeda por 100 g de producto
Parámetros Prototipo C12 Prototipo G12
Humedad (%) 39,28 ± 1,07 29,80 ± 0,46
Cenizas totales (%) 1,39 ± 0,14 1,88 ± 0,10
Grasas totales (%) 0,93 ± 0,04 0,27 ± 0,00
Proteínas (%) 5,28 ± 0,04 6,47 ± 0,03
Fibra dietaria total (%) 4,54 ± 0,05 5,59 ± 0,54
H. de Carbono Disponible (%) 48,58 55,99
Azúcares totales (g) 3,55 ± 0,27 5,27 ± 0,44
Sodio (mg) 720,9 934
A continuación, se presentan los límites establecidos en la nueva ley de etiquetado de los
alimentos (26.606), del reglamento sanitario de los alimentos (RSA) para alimentos sólidos.
Tabla 2.2. Límites de contenidos de energía, sodio, azúcares totales y grasas saturadas en
alimentos, según RSA.
Nutrientes críticos Límites
Cantidad de Energía (Kcal/100) 275
Grasas Saturadas (g/100) 4
Azucares totales (g/100g) 10
Sodio (mg/100 g) 400
23 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 28 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
Una actividad adicional, solicitada por el cliente, el cual permitió definir el rendimiento del
proceso de horneado y definir el formato de venta de las masas de pre-pizza, fue realizar
pruebas de horneado de las masas en diferentes formatos y medir la perdida de agua en el
horneado. Estas pruebas se muestran en las siguientes tablas y figura.
Tabla 2.3. Pruebas de horneado para masa de pre-pizza de coliflor (prototipo C12).
Prueba con masa de Coliflor Prueba Prueba Prueba
(prototipo C12) 1 2 3
Altura (cm) 0,5-0,6 0,4-0,5 0,3-0,4
Diámetro (cm) 27,5 16,5 16,5
Peso masa fresca (g) 333,0 115,1 123,2
Peso masa pre-horneada (g) 262,2 86,4 93,1
Agua evaporada (g) 70,8 28,7 30,1
Rendimiento del proceso (%) 79% 75% 76%
Tabla 2.4. Pruebas de horneado para masa de pre-pizza de coliflor (prototipo C12).
Prueba con masa de garbanzo Prueba Prueba Prueba
(prototipo G12) 1 2 3
Altura (cm) 0,5-0,6 0,4-0,5 0,3-0,4
Diámetro (cm) 27,5 16,5 16,5
Peso masa fresca (g) 338,0 131,4 105,8
Peso masa pre-horneada (g) 284,4 110,8 86,4
Agua evaporada (g) 53,6 20,6 19,4
Rendimiento del proceso (%) 84% 84% 82%
Figura 2.1. Pruebas de horneado para masas de pre-pizza.
Los resultados a partir de la experiencia, demuestran que ambas masas de pre-pizza
pierden agua en el proceso de horneado. Las masas de coliflor pierden entre un 21 a 25%
en peso neto, mientras que las masas de garbanzo pierden entre un 16 a 18% de su peso
24 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 29 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
neto. A partir de los resultados obtenidos, se indica que las masas de pizza tendrán un
formato de venta tamaño familiar cercano a los 28 cm de diámetro, con una altura entre 0,5
a 0,6 cm y un peso neto final después de horneado de 260 gramos para la pizza de coliflor
y 280 gramos para la pizza de garbanzo.
En base a los datos analíticos y pruebas de rendimiento entregados, en Tabla 2.5 y Tabla
2.6 se presenta los etiquetados nutricionales de los prototipos finales, conforme a lo
solicitado en la RSA y Ley de etiquetado nutricional Nº 20.606 del Minsal.
Tabla 2.5. Información nutricional pizza de coliflor, en base húmeda por 100 g de producto.
INFORMACION NUTRICIONAL Prototipo C12
Peso neto: 260 g
1
Porción: 32,5 g 100 g
porción
Porciones por envase: 8
Energía (kcal) 224 73
Proteínas (g) 5,3 1,7
Grasa Total (g) 0,9 0,3
H. de C. disp. (g) 48,6 15,8
Azúcar total (g) 3,6 1,2
Fibra dietaria total (g) 4,5 1,5
Sodio (mg) 721 234
Tabla 2.6. Información nutricional pizza de garbanzo, en base húmeda por 100 g de producto.
INFORMACION NUTRICIONAL Prototipo C12
Peso neto: 260 g
1
Porción: 32,5 g 100 g
porción
Porciones por envase: 8
Energía (kcal) 252 88
Proteínas (g) 6,5 2,3
Grasa Total (g) 0,3 0,1
H. de C. disp. (g) 56,0 19,6
Azúcar total (g) 5,3 1,8
Fibra dietaria total (g) 5,6 2,0
Sodio (mg) 934 327
Como se puede observar en la información nutricional entregada, ambos productos
cumplen con los límites establecidos para los nutrientes críticos de calorías, grasas
saturadas y azúcares. Por otro lado, no cumplen con los límites establecidos para sodio,
por lo que ambos productos deben llevar el sello de advertencia “alto en sodio”.
25 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 30 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
2.3.2. Información nutricional de prototipos finales seleccionados regulación
EE.UU.
A partir de la información nutricional obtenida por análisis de laboratorio, la empresa solicitó
diseñar la información nutricional para comercializar los productos en EE.UU, para lo cual
se realizó un análisis teórico de algunas vitamina y minerales para complementar la
información y cumplir con la regulación establecida por la FDA (Foodand Drug
Administration). A continuación, se muestra la información nutricional para los prototipos de
pizza desarrollados.
Tabla 2.7. Información nutricional pizza de coliflor, regulación EE.UU
Nutrition Facts
8 servings per container
Sereving size 1/8 pizza (32,5g)
Amount per serving
Calories 73
% Daily Value*
Total Fat 0,3g 0,4%
Satured Fat 0,1g 0,4%
Trans Fat 0g
Cholesterol 0mg 0%
Sodium 234mg 10,2%
Total Carbohydrate 16g 5,7%
Dietary Fiber 1,5g 5,3%
Total Sugars 1,2g
Incluides 0g Added Sugars 0%
Protein 1,7g
Vitamin 0mcg 0,2%
Calcium 7mg 0,5%
Iron 0,4mg 2,5%
Potassium 55mg 1,2%
The % Daily Value (DV) tells you how much a nutrient in a serving of
food contributes to a daily diet. 2,000 calories a day is used for
general nutrition advice
26 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 31 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
Tabla 2.8. Información nutricional pizza de garbanzo, regulación EE.UU.
Nutrition Facts
8 servings per container
Sereving size 1/8 pizza (35g)
Amount per serving
Calories 88
% Daily Value*
Total Fat 0,1g 0,1%
Satured Fat 0,01g 0,1%
Trans Fat 0g
Cholesterol 0mg 0%
Sodium 327mg 14,2%
Total Carbohydrate 20g 7,1%
Dietary Fiber 2,0g 7,0%
Total Sugars 1,8g
Incluides 0,8g Added Sugars 1,5%
Protein 2,3g
Vitamin 0mcg 0,0%
Calcium 4mg 0,3%
Iron 1mg 3,3%
Potassium 79mg 1,7%
The % Daily Value (DV) tells you how much a nutrient in a serving of
food contributes to a daily diet. 2,000 calories a day is used for
general nutrition advice
27 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl

=== Página 32 ===
Desarrollo de masas de pre-pizzas congeladas a base de coliflor y
garbanzo
2.4. REFERENCIAS
• Decreto N° 977. Reglamento Sanitario de los Alimentos, Santiago, Chile, 1996
• Szczesniak, Alina S. (2002). Texture is a sensory property. Food Quality and
Preference, vol. 13, 215–225.
28 Centro Regional de Estudios en Alimentos Saludables
Avenida Universidad N°330, Edificio CREAS Campus PUCV Curauma – Sector Placilla, Valparaíso
Fono: 56 32 227 4460
Contacto: comunicaciones@creas.cl
